<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: simple</title>
<link rel="stylesheet" type="text/css" href="css/typography.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />


<style type="text/css" media="all">
body, ul, li { padding:0; margin:0; border:0; background:#fff; }
body { font-size:12px; -webkit-user-select:none; -webkit-text-size-adjust:none; font-family:helvetica; }
.reveal-modal {
		background: #fff;
		float: left;
		overflow: auto;
		font-family: heading1;
		padding:25px 10px;
}
.reveal-modal ul {
		margin: 0px;
		padding: 0px;
		
}
.reveal-modal ul li {
	color: #000;
	text-align: justify;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	line-height:32px;
	margin: 0px;
	padding: 0px;
	float: left;
	list-style-type: none;
	white-space: normal;
}

</style>
</head>
<body>
<div id="myModaltop" class="reveal-modal">
<ul>
<li>a.	Geselecteerde data uit beschikbare fase 3 studies naar tweede en derdelijnsschema's met chemotherapie bij mCRC<sup>4-8</sup></li>
<li>b.	Bij patiënten met <i style="color:#000; font-size:16px;">KRAS</i> wild-type mCRC na falen van fluoropyrimidine, oxaliplatinen irinotecan-bevattende chemotherapieregimes<sup>9</sup></li>
<li>c.	Kaplan-Meier curve van progressievrije overleving bij Vectibix<sup>&reg;</sup> patiënten met wild-type <i style="color:#000; font-size:16px;">KRAS</i> mCRC (n=124), die een objectieve respons of stabiele ziekte toonden, versus patiënten met ziekteprogressie als beste respons<sup>10,11</sup></li>
<li>d.	Patiënten met wild-type <i style="color:#000; font-size:16px;">KRAS</i> mCRC, behandeld met Vectibix<sup>&reg;</sup> laten een significante verlichting van symptomen zien t.o.v. patiënten met wildtype <i style="color:#000; font-size:16px;">KRAS</i> mCRC behandeld met BSC alleen.<sup>13</sup> Gemeten met vragenlijst FACT/NCCN CRC symptom index – FSCI</li>
<li>e.	Raadpleeg voor informatie over bijwerkingen de samenvatting van productkenmerken<sup>9</sup></li>
</ul>
</div>



</body>
</html>
